NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://amanv:<PASSWORD>@cluster0.oxbpax6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=verma

JWT_SECRET = this-is-the-place-and-munna-mirzapur
JWT_EXPIRES_IN = 7776000000
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERANAME = 596a1039606255
EMAIL_PASSWORD = 254974a0e58154
EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST = 25